<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .upload-container {
            background-color: white;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input[type="file"] {
            padding: 10px;
            border-radius: 5px;
            background-color: #fafafa;
            border: 2px solid #ccc;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        input[type="file"]:hover {
            border-color: #007bff;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color: #28a745;
        }

        ul li {
            margin-top: 10px;
        }
        #loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 600px) {
            .upload-container {
                padding: 20px;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Upload your PDF file</h1>
        <form id="upload-form" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <br>
            <button type="submit">Upload</button>
        </form>
        <div id="loader">
            <img src="https://fgbotfilestorage.blob.core.windows.net/tamarind/loading.gif" width="100" height="100" alt="Loading...">
        </div>
    </div>

    <script>
        function showLoader() {
            document.getElementById('loader').style.display = 'block';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const uploadForm = document.getElementById('upload-form');
            uploadForm.addEventListener('submit', (event) => {
                showLoader();
            });
        });
    </script>
    
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
